gitpod:
  hostname: sean.gitpod-self-hosted.com
  components:
    proxy:
      loadBalancerIP: null
  authProviders:
  - id: "Example Github"
    host: "github.com"
    protocol: "https"
    type: "GitHub"
    oauth:
      clientId: "a0d9f23f71a890a581e8"
      clientSecret: "8f8168940ea7737a69da9dd732b0c879f612ec50"
      callBackUrl: "https://sean.gitpod-self-hosted.com/auth/github/callback/"
      settingsUrl: "https://github.com/settings/connections/applications/a0d9f23f71a890a581e8"
  branding:
    homepage: https://sean.gitpod-self-hosted.com
  installPodSecurityPolicies: true
